<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up  Form</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="Medical red.png">
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Bellota');
 
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #dfdfdf;
}
.login-box{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 440px;
    height: 480px;
    padding: 30px;
}
.login-header{
    text-align: center;
    margin: 20px 0 40px 0;
}
.login-header header{
    color: #333;
    font-size: 30px;
    font-weight: 600;
}
.input-box .input-field{
    width: 100%;
    height: 60px;  
    font-size: 17px;
    padding: 0 25px;
    margin-bottom: 15px;
    border-radius: 30px;
    border: none;
    box-shadow: 0px 5px 10px 1 px rgba(0,0,0,0.5);
    outline: none;
    transition: .3s;
}  
::placeholder{
    font-weight: 500;
    color: #222;
}
.input-filed-focus{
    width: 105%;
}
.forgot{
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}
section{
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #555;
}
#check{
    margin-right: 10px;
}
a{
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}
section a{
    color: #555;
}
.input-submit{
    position: relative;
}
.submit-btn{
    width: 100%;
    height: 60px;
    background: #222;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: .3s;
}
.input-submit label{
    position: absolute;
    top: 40%;
    left: 45%;
    color: #fff;
    -webkit-transform: translaste(-50%, -50%);
    -ms-transform: translaste(-50%, -50%);
    transform: translaste(-50%, -50%);
    cursor: pointer;
}
.submit-btn:hover{
    background: #000;
    transform: scale(1.05,1);
}
.sign-up-link{
    text-align: center;
    font-size: 15px;
    margin-top: 20px;
}
.sign-up-link a{
    color: #000;
    font-weight: 600;
}
 
#rem{
    width: 100%;
    float: left;
}
 
#result{
    font-weight: 500;
    color: #222;
    font-size: 14px;
}
    </style>
        <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-white">
            <div class="container">
                <a href="#" class="navbar-brand d-flex align-items-center">
                    <img src="Medical red.png" alt="Logo" width="40" height="40" class="me-2">
                    <strong>First Aid Training</strong>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="about_us.html">About Us</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Services
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="servicesDropdown">
                                <li><a class="dropdown-item" href="CPR_training.html">CPR Training</a></li>
                                <li><a class="dropdown-item" href="emergency2.html">Emergency Response</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="Lessons.html">Lessons</a></li>
                        <li class="nav-item"><a class="btn btn-primary ms-lg-2" href="Sign_in.html">Sign In</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    <div class="login-box">
        <div class="login-header">
            <header>Sign Up  Form</header>
           <span id="result"></span>
        </div>
        <div class="input-box">
            <input type="text" class="input-field" placeholder="Username" autocomplete="off" required id="www"></input>
        </div>
        <div class="input-box">
            <input type="text" class="input-field" placeholder="Email" autocomplete="off" required id="email"></input>
        <p id="demo"></p>
        </div>
        <div class="input-box">
            <input type="password" class="input-field" placeholder="Password" autocomplete="off" required id="password"></input>
        </div>
        <div class="forgot">
            <section id="rem">
                <input type="checkbox" id="check">
                <label for="check">Remember Me</label>
            </section>
           
           <!-- <section>
                <a href="#">Forgot Password</a>
            </section>-->
        </div>
       
        <div class="input-submit">
            <button class="submit-btn" id="submit" onclick="check()"></button>
            <label for="submit">Sign In</label>
        </div>
        <div class="sign-up-link">
            <p>Don't have account? <a href="#">Sign Up</a></p>
        </div>
    </div>
 
    <script>
        function check() {
            let email = document.getElementById('email').value;
            let regex = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
            test = (regex.test(email));
 
            if (test){
                alert("Your Email is correct");
            }
 
            else{
               
                document.getElementById('demo').innerText = "Your email is incorrect";
            }
        }
    </script>
</body>
</html>